# frontend-services

./: Dockerfile  build.sh  pom.xml  remove.sh
src/main/java/com/nttdata/builthub/generic/: ApplicationInitializer.java  HealthcheckController.java  S3Commons.java
src/main/java/com/nttdata/builthub/generic/dataset/: UploadDatasetController.java
src/main/java/com/nttdata/builthub/generic/feedback/: Feedback.java  FeedbackController.java
src/main/resources/: application.properties
