server.port=9092
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
keycloak.auth-server-url = https://keycloak18:8443
keycloak.ssl-required = none
keycloak.disable-trust-manager = true
keycloak.allow-any-hostname = false
keycloak.cors=true
keycloak.realm = realm
keycloak.resource = resource
keycloak.credentials.secret=secret
keycloak.use-resource-role-mappings = false
keycloak.securityConstraints[0].authRoles[0] = auth0
keycloak.securityConstraints[0].securityCollections[0].name = name
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = pattern
#
keycloak.securityConstraints[1].authRoles[0] = auth0
keycloak.securityConstraints[1].authRoles[1] = auth1
keycloak.securityConstraints[1].authRoles[2] = auth2
keycloak.securityConstraints[1].securityCollections[0].name = name
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = pattern
#